# ZFile-Manager

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zfile/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfile/manager/: MainActivity.java  ZFileApplication.java
app/src/main/java/com/zfile/manager/core/: AppSettings.java  BookmarkStore.java  FileSystemManager.java  MimeTypeHelper.java  ThreadPoolManager.java  TrashIndex.java
app/src/main/java/com/zfile/manager/model/: ArchiveEntry.java  Bookmark.java  CategoryType.java  FileItem.java  FileType.java  SortCriteria.java  StorageAnalysis.java  StorageVolume.java  TransferProgress.java  TrashEntry.java
app/src/main/java/com/zfile/manager/model/decorator/: BaseFileItem.java  ColorDecorator.java  FileItemComponent.java  FileItemDecorator.java  IconDecorator.java  SystemTagDecorator.java
app/src/main/java/com/zfile/manager/repository/: FileRepository.java  MediaStoreRepository.java  StorageAnalyzerRepository.java  TrashRepository.java
app/src/main/java/com/zfile/manager/service/: ArchiveService.java  DirectoryScannerService.java  FileTransferService.java  RecycleBinService.java  SearchService.java  StorageAnalyzerService.java
app/src/main/java/com/zfile/manager/ui/adapter/: BookmarkAdapter.java  BreadcrumbAdapter.java  CategoryAdapter.java  (+2 more)
app/src/main/java/com/zfile/manager/util/: FileUtils.java  IntentHelper.java  PermissionHelper.java  SyntaxHighlighter.java
app/src/main/java/com/zfile/manager/viewmodel/: BookmarkViewModel.java  CategoryViewModel.java  FileBrowserViewModel.java  SearchViewModel.java  SettingsViewModel.java  StorageAnalyzerViewModel.java  TrashViewModel.java
app/src/main/res/drawable/: ic_category.xml  ic_copy.xml  ic_cut.xml  ic_extract.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_document.xml  ic_file_image.xml  ic_file_text.xml  ic_file_unknown.xml  ic_folder.xml  ic_folder_open.xml  ic_paste.xml  ic_restore.xml  ic_search.xml  ic_storage.xml  ic_storage_analyzer.xml  ic_trash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  dialog_create_file.xml  dialog_extract.xml  dialog_properties.xml  dialog_rename.xml  dialog_zip.xml  fragment_audio_player.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_file_browser.xml  fragment_image_viewer.xml  fragment_search.xml  fragment_settings.xml  fragment_storage_analyzer.xml  fragment_text_viewer.xml  fragment_trash.xml  fragment_video_viewer.xml  item_bookmark.xml  item_breadcrumb.xml  item_category_card.xml  item_file_list.xml  item_image_page.xml  item_top_file.xml  view_viewer_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_mode.xml  menu_category_detail.xml  menu_file_browser.xml  menu_main.xml  menu_text_viewer.xml  menu_trash.xml  menu_trash_action_mode.xml  menu_viewer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/zfile/manager/: ExampleUnitTest.java
app/src/test/java/com/zfile/manager/core/: MimeTypeHelperTest.java
app/src/test/java/com/zfile/manager/service/: DirectoryScannerServiceTest.java  FileTransferServiceTest.java
app/src/test/java/com/zfile/manager/util/: FileUtilsTest.java
(+25 files in other folders)
