# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM args for the Gradle Daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Force Gradle to run on JBR 21 bundled with Android Studio.
# AGP 8.13 supports JDK 17-23; system Java (26) breaks JdkImageTransform.
# Override locally if AS is installed elsewhere.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
