<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fileBrowserFragment">

    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="com.zfile.manager.ui.fragment.FileBrowserFragment"
        android:label="@string/bottom_nav_browser"
        tools:layout="@layout/fragment_file_browser">
        <argument
            android:name="path"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.zfile.manager.ui.fragment.CategoryFragment"
        android:label="@string/bottom_nav_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categories_to_categoryDetail"
            app:destination="@id/categoryDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.zfile.manager.ui.fragment.CategoryDetailFragment"
        android:label="@string/bottom_nav_categories"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="IMAGES" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zfile.manager.ui.fragment.SearchFragment"
        android:label="@string/bottom_nav_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.zfile.manager.ui.fragment.TrashFragment"
        android:label="@string/menu_trash"
        tools:layout="@layout/fragment_trash" />

    <fragment
        android:id="@+id/storageAnalyzerFragment"
        android:name="com.zfile.manager.ui.fragment.StorageAnalyzerFragment"
        android:label="@string/menu_storage_analyzer"
        tools:layout="@layout/fragment_storage_analyzer" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.zfile.manager.ui.fragment.BookmarksFragment"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zfile.manager.ui.fragment.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
